{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "DZ7.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "DZ7.SRC.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "DZ6.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "DZ5Task1.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "DZ1Task1.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main(1)",
            "request": "launch",
            "mainClass": "DZ1Task2.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main(2)",
            "request": "launch",
            "mainClass": "DZ1Task3.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main(3)",
            "request": "launch",
            "mainClass": "DZ2Task3.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main(4)",
            "request": "launch",
            "mainClass": "DZ3Task1.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main(5)",
            "request": "launch",
            "mainClass": "DZ3Task3.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main(6)",
            "request": "launch",
            "mainClass": "DZ4Task1.Main",
            "projectName": "OOP_seminar_d3f39f36"
        },
        {
            "type": "java",
            "name": "Launch Main(7)",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "OOP_seminar_d3f39f36"
        }
    ]
}